# Global configuration
spring.application.name=alerts
server.error.include-binding-errors=always
server.error.include-message=always

# Tomcat configuration
server.port=8081

# Log level configuration
logging.level.root=error
logging.level.com.safetynet=off
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuators
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,httptrace,health,info
management.endpoints.jmx.exposure.include=metrics,httptrace,health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management

